<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>RuichenShuxin.AbpPro.Core</AssemblyName>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuichenShuxin.AbpPro.Localization\RuichenShuxin.AbpPro.Localization.csproj" />
    <ProjectReference Include="..\RuichenShuxin.AbpPro.OAuth\RuichenShuxin.AbpPro.OAuth.csproj" />
  </ItemGroup>

</Project>
