<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>RuichenShuxin.AbpPro</RootNamespace>
  </PropertyGroup>

  <ItemGroup>   
    <PackageReference Include="Volo.Abp.EntityFrameWorkCore.MySQL" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\frameworks\data-protection\RuichenShuxin.AbpPro.DataProtection.EntityFrameworkCore\RuichenShuxin.AbpPro.DataProtection.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\platform\RuichenShuxin.AbpPro.Platform.EntityFrameworkCore\RuichenShuxin.AbpPro.Platform.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\RuichenShuxin.AbpPro.Domain\RuichenShuxin.AbpPro.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
