<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>RuichenShuxin.AbpPro.Notification</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.3.5"/>
    <ProjectReference Include="..\RuichenShuxin.AbpPro.Notification.Application.Contracts\RuichenShuxin.AbpPro.Notification.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
