# lulifa-ruichenshuxin-abppro

./: .gitignore  Directory.Build.Other.props  Directory.Build.Volo.props  Directory.Build.targets  LICENSE  README.md  RuichenShuxin.AbpPro.abpmdl  RuichenShuxin.AbpPro.abpsln  RuichenShuxin.AbpPro.sln  package-readme.md
aspnet-core/frameworks/RuichenShuxin.AbpPro.CAP/: Class1.cs  RuichenShuxin.AbpPro.CAP.csproj
aspnet-core/frameworks/RuichenShuxin.AbpPro.Localization/: RuichenShuxin.AbpPro.Localization.csproj  RuichenShuxin.AbpPro.UI.csproj
aspnet-core/services/RuichenShuxin.AbpPro.Application/: GlobalUsings.cs  RuichenShuxin.AbpPro.Application.csproj
aspnet-core/services/RuichenShuxin.AbpPro.Application.Contracts/: GlobalUsings.cs  RuichenShuxin.AbpPro.Application.Contracts.csproj
aspnet-core/services/RuichenShuxin.AbpPro.DbMigrator/: AbpProDbMigratorModule.cs  Dockerfile.local  GlobalUsings.cs  Program.cs  RuichenShuxin.AbpPro.DbMigrator.csproj  appsettings.json
aspnet-core/services/RuichenShuxin.AbpPro.DbMigrator/Logs/: logs.txt
aspnet-core/services/RuichenShuxin.AbpPro.Domain/: GlobalUsings.cs  RuichenShuxin.AbpPro.Domain.csproj
aspnet-core/services/RuichenShuxin.AbpPro.Domain.Shared/: GlobalUsings.cs  RuichenShuxin.AbpPro.Domain.Shared.abppkg.analyze.json  RuichenShuxin.AbpPro.Domain.Shared.csproj
aspnet-core/services/RuichenShuxin.AbpPro.Domain/Properties/: AssemblyInfo.cs
aspnet-core/services/RuichenShuxin.AbpPro.EntityFrameworkCore/: GlobalUsings.cs  RuichenShuxin.AbpPro.EntityFrameworkCore.csproj
aspnet-core/services/RuichenShuxin.AbpPro.EntityFrameworkCore/EntityFrameworkCore/: AbpProDbContext.cs  AbpProDbContextFactory.cs  AbpProDbContextModelCreatingExtensions.cs  AbpProEfCoreEntityExtensionMappings.cs  AbpProEntityFrameworkCoreModule.cs  EntityFrameworkCoreAbpProDbSchemaMigrator.cs  IAbpProDbContext.cs
aspnet-core/services/RuichenShuxin.AbpPro.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/services/RuichenShuxin.AbpPro.HttpApi/: GlobalUsings.cs  RuichenShuxin.AbpPro.HttpApi.abppkg.analyze.json  RuichenShuxin.AbpPro.HttpApi.csproj
aspnet-core/services/RuichenShuxin.AbpPro.HttpApi.Client/: GlobalUsings.cs  RuichenShuxin.AbpPro.HttpApi.Client.abppkg.analyze.json  RuichenShuxin.AbpPro.HttpApi.Client.csproj
aspnet-core/services/RuichenShuxin.AbpPro.HttpApi.Host/: AbpProHttpApiHostModule.Configure.cs  AbpProHttpApiHostModule.cs  Dockerfile.local  GlobalUsings.cs  Program.cs  RuichenShuxin.AbpPro.HttpApi.Host.csproj  appsettings.json  web.config
frameworks/RuichenShuxin.AbpPro.Core/: Class1.cs  GlobalUsings.cs  RuichenShuxin.AbpPro.Core.csproj
frameworks/RuichenShuxin.AbpPro.Localization/: Class1.cs  GlobalUsings.cs  RuichenShuxin.AbpPro.Language.csproj  RuichenShuxin.AbpPro.Localization.csproj
frameworks/RuichenShuxin.AbpPro.OAuth/: AbpProLoginModel.cs  AbpProOAuthModule.cs  AbpProOAuthProvider.cs  GlobalUsings.cs  RuichenShuxin.AbpPro.OAuth.csproj
frameworks/RuichenShuxin.AbpPro.OAuth/Authentication/: IOAuthHandlerOptionsProvider.cs  OAuthHandlerOptionsProvider.cs
frameworks/RuichenShuxin.AbpPro.OAuth/ExternalProviders/: BilibiliAuthHandlerOptionsProvider.cs  GitHubAuthHandlerOptionsProvider.cs  GiteeAuthHandlerOptionsProvider.cs
frameworks/RuichenShuxin.AbpPro.OAuth/Features/: AbpProOAuthFeatureDefinitionProvider.cs
frameworks/RuichenShuxin.AbpPro.OAuth/Localization/: AbpProOAuthResource.cs
frameworks/RuichenShuxin.AbpPro.OAuth/OAuth/: AuthenticationBuilderExtensions.cs  AuthenticationRequestHandler.cs
frameworks/RuichenShuxin.AbpPro.OAuth/Settings/: AbpProOAuthSettingDefinitionProvider.cs  AbpProOAuthSettingNames.cs
modules/language/RuichenShuxin.AbpPro.Language.Application/: LanguageAppService.cs  LanguageApplicationModule.cs  RuichenShuxin.AbpPro.Language.Application.abppkg.analyze.json  RuichenShuxin.AbpPro.Language.Application.csproj
modules/language/RuichenShuxin.AbpPro.Language.Domain/: LanguageDbProperties.cs  RuichenShuxin.AbpPro.Language.Domain.abppkg.analyze.json  RuichenShuxin.AbpPro.Language.Domain.csproj
modules/language/RuichenShuxin.AbpPro.Language.Domain.Shared/: LanguageDomainSharedModule.cs  RuichenShuxin.AbpPro.Language.Domain.Shared.csproj
modules/language/RuichenShuxin.AbpPro.Language.EntityFrameworkCore/: RuichenShuxin.AbpPro.Language.EntityFrameworkCore.csproj
modules/language/RuichenShuxin.AbpPro.Language.HttpApi/: LanguageController.cs  LanguageHttpApiModule.cs  RuichenShuxin.AbpPro.Language.HttpApi.abppkg.analyze.json  RuichenShuxin.AbpPro.Language.HttpApi.csproj
modules/notification/RuichenShuxin.AbpPro.Notification.Application/: RuichenShuxin.AbpPro.Notification.Application.abppkg.analyze.json  RuichenShuxin.AbpPro.Notification.Application.csproj
modules/notification/RuichenShuxin.AbpPro.Notification.Domain/: RuichenShuxin.AbpPro.Notification.Domain.csproj
modules/notification/RuichenShuxin.AbpPro.Notification.Domain.Shared/: NotificationDomainSharedModule.cs  NotificationErrorCodes.cs  RuichenShuxin.AbpPro.Notification.Domain.Shared.csproj
modules/notification/RuichenShuxin.AbpPro.Notification.HttpApi/: RuichenShuxin.AbpPro.Notification.HttpApi.csproj
services/RuichenShuxin.AbpPro.Application/: AbpProAppService.cs  AbpProApplicationModule.cs  RuichenShuxin.AbpPro.Application.abppkg.analyze.json  RuichenShuxin.AbpPro.Application.csproj
services/RuichenShuxin.AbpPro.Application/Books/: BookAppService.cs
services/RuichenShuxin.AbpPro.Application/Properties/: AssemblyInfo.cs
test/RuichenShuxin.AbpPro.Domain.Tests/: AbpProDomainTestBase.cs  AbpProDomainTestModule.cs  RuichenShuxin.AbpPro.Domain.Tests.csproj
test/RuichenShuxin.AbpPro.Domain.Tests/Samples/: SampleDomainTests.cs
test/RuichenShuxin.AbpPro.EntityFrameworkCore.Tests/: RuichenShuxin.AbpPro.EntityFrameworkCore.Tests.csproj
test/RuichenShuxin.AbpPro.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpProEntityFrameworkCoreCollection.cs  AbpProEntityFrameworkCoreCollectionFixtureBase.cs  AbpProEntityFrameworkCoreFixture.cs  AbpProEntityFrameworkCoreTestBase.cs  AbpProEntityFrameworkCoreTestModule.cs
(+1180 files in other folders)
