<Project>
  <ItemGroup>

    <PackageReference Update="Volo.Abp" Version="$(VoloAbpPackageVersion)"/>
    <PackageReference Update="Volo.Abp.AspNetCore" Version="$(VoloAbpPackageVersion)"/>
    <PackageReference Update="Volo.Abp.AspNetCore.Mvc" Version="$(VoloAbpPackageVersion)"/>
    <PackageReference Update="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="4.3.5"/>
    <PackageReference Update="Volo.Abp.AspNetCore.MultiTenancy" Version="$(VoloAbpPackageVersion)"/>
    <PackageReference Update="Volo.Abp.AspNetCore.Serilog" Version="$(VoloAbpPackageVersion)"/>
    <PackageReference Update="Volo.Abp.Autofac" Version="$(VoloAbpPackageVersion)"/>
    <PackageReference Update="Volo.Abp.AutoMapper" Version="$(VoloAbpPackageVersion)"/>
    <PackageReference Update="Volo.Abp.Authorization" Version="$(VoloAbpPackageVersion)"/>
    <PackageReference Update="Volo.Abp.Caching" Version="$(VoloAbpPackageVersion)"/>
    <PackageReference Update="Volo.Abp.Caching.StackExchangeRedis" Version="$(VoloAbpPackageVersion)"/>
    <PackageReference Update="Volo.Abp.Core" Version="$(VoloAbpPackageVersion)"/>
    <PackageReference Update="Volo.Abp.DistributedLocking" Version="$(VoloAbpPackageVersion)"/>
    <PackageReference Update="Volo.Abp.Emailing" Version="$(VoloAbpPackageVersion)"/>
    <PackageReference Update="Volo.Abp.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)"/>
    <PackageReference Update="Volo.Abp.EntityFrameworkCore.MySQL" Version="$(VoloAbpPackageVersion)"/>
    <PackageReference Update="Volo.Abp.EventBus" Version="$(VoloAbpPackageVersion)"/>
    <PackageReference Update="Volo.Abp.ExceptionHandling" Version="$(VoloAbpPackageVersion)"/>
    <PackageReference Update="Volo.Abp.Features" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.GlobalFeatures" Version="$(VoloAbpPackageVersion)"/>
    <PackageReference Update="Volo.Abp.Http.Client" Version="$(VoloAbpPackageVersion)"/>
    <PackageReference Update="Volo.Abp.Json" Version="$(VoloAbpPackageVersion)"/>
    <PackageReference Update="Volo.Abp.Localization" Version="$(VoloAbpPackageVersion)"/>
    <PackageReference Update="Volo.Abp.Settings" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Swashbuckle" Version="$(VoloAbpPackageVersion)"/>
    <PackageReference Update="Volo.Abp.Validation" Version="$(VoloAbpPackageVersion)"/>


    <PackageReference Update="Volo.Abp.Account.Application" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Account.Application.Contracts" Version="$(VoloAbpPackageVersion)"/>
    <PackageReference Update="Volo.Abp.Account.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)"/>
    <PackageReference Update="Volo.Abp.Account.HttpApi" Version="$(VoloAbpPackageVersion)"/>
    <PackageReference Update="Volo.Abp.Account.HttpApi.Client" Version="$(VoloAbpPackageVersion)"/>
    <PackageReference Update="Volo.Abp.Account.Web" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Account.Web.OpenIddict" Version="$(VoloAbpPackageVersion)"/>

    <PackageReference Update="Volo.Abp.AuditLogging.Domain" Version="$(VoloAbpPackageVersion)"/>
    <PackageReference Update="Volo.Abp.AuditLogging.Domain.Shared" Version="$(VoloAbpPackageVersion)"/>
    <PackageReference Update="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)"/>

    <PackageReference Update="Volo.Abp.BackgroundJobs.Domain" Version="$(VoloAbpPackageVersion)"/>
    <PackageReference Update="Volo.Abp.BackgroundJobs.Domain.Shared" Version="$(VoloAbpPackageVersion)"/>
    <PackageReference Update="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)"/>

    <PackageReference Update="Volo.Abp.BlobStoring.Database.Domain" Version="$(VoloAbpPackageVersion)"/>
    <PackageReference Update="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="$(VoloAbpPackageVersion)"/>
    <PackageReference Update="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)"/>


    <PackageReference Update="Volo.Abp.Ddd.Application" Version="$(VoloAbpPackageVersion)"/>
    <PackageReference Update="Volo.Abp.Ddd.Application.Contracts" Version="$(VoloAbpPackageVersion)"/>
    <PackageReference Update="Volo.Abp.Ddd.Domain" Version="$(VoloAbpPackageVersion)"/>
    <PackageReference Update="Volo.Abp.Ddd.Domain.Shared" Version="$(VoloAbpPackageVersion)"/>
    
    <PackageReference Update="Volo.Abp.FeatureManagement.Application" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.FeatureManagement.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.FeatureManagement.Domain" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.FeatureManagement.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.FeatureManagement.HttpApi" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.FeatureManagement.HttpApi.Client" Version="$(VoloAbpPackageVersion)" />

    <PackageReference Update="Volo.Abp.Identity.Application" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Identity.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Identity.Domain" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Identity.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Identity.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Identity.HttpApi" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.Identity.HttpApi.Client" Version="$(VoloAbpPackageVersion)" />


    <PackageReference Update="Volo.Abp.OpenIddict.Domain" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.OpenIddict.Domain.Shared" Version="$(VoloAbpPackageVersion)"/>
    <PackageReference Update="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)"/>

    <PackageReference Update="Volo.Abp.PermissionManagement.Application" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.PermissionManagement.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.PermissionManagement.Domain" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.PermissionManagement.Domain.Identity" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.PermissionManagement.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.PermissionManagement.HttpApi" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.PermissionManagement.HttpApi.Client" Version="$(VoloAbpPackageVersion)" />

    <PackageReference Update="Volo.Abp.SettingManagement.Application" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.SettingManagement.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.SettingManagement.Domain" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.SettingManagement.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.SettingManagement.HttpApi" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.SettingManagement.HttpApi.Client" Version="$(VoloAbpPackageVersion)" />

    <PackageReference Update="Volo.Abp.TenantManagement.Application" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.TenantManagement.Application.Contracts" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.TenantManagement.Domain" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.TenantManagement.Domain.Shared" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.TenantManagement.HttpApi" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Update="Volo.Abp.TenantManagement.HttpApi.Client" Version="$(VoloAbpPackageVersion)" />

  </ItemGroup>
</Project>