{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "4.3.5",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.3.5",
      "isInstalled": true,
      "creationTime": "10/17/2025 05:03:59 +00:00"
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.3.5",
      "isInstalled": true,
      "creationTime": "10/17/2025 05:03:59 +00:00"
    },
    "Volo.Abp.Identity": {
      "version": "9.3.5",
      "isInstalled": true,
      "creationTime": "10/17/2025 05:03:59 +00:00"
    },
    "Volo.Abp.TenantManagement": {
      "version": "9.3.5",
      "isInstalled": true,
      "creationTime": "10/17/2025 05:03:59 +00:00"
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.3.5",
      "isInstalled": true,
      "creationTime": "10/17/2025 05:03:59 +00:00"
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.3.5",
      "isInstalled": true,
      "creationTime": "10/17/2025 05:03:59 +00:00"
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.3.5",
      "isInstalled": true,
      "creationTime": "10/17/2025 05:03:59 +00:00"
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "RuichenShuxin.AbpPro.Application": {
      "path": "src/RuichenShuxin.AbpPro.Application/RuichenShuxin.AbpPro.Application.abppkg",
      "folder": "src"
    },
    "RuichenShuxin.AbpPro.Application.Tests": {
      "path": "test/RuichenShuxin.AbpPro.Application.Tests/RuichenShuxin.AbpPro.Application.Tests.abppkg",
      "folder": "test"
    },
    "RuichenShuxin.AbpPro.Domain.Shared": {
      "path": "src/RuichenShuxin.AbpPro.Domain.Shared/RuichenShuxin.AbpPro.Domain.Shared.abppkg",
      "folder": "src"
    },
    "RuichenShuxin.AbpPro.Application.Contracts": {
      "path": "src/RuichenShuxin.AbpPro.Application.Contracts/RuichenShuxin.AbpPro.Application.Contracts.abppkg",
      "folder": "src"
    },
    "RuichenShuxin.AbpPro.HttpApi": {
      "path": "src/RuichenShuxin.AbpPro.HttpApi/RuichenShuxin.AbpPro.HttpApi.abppkg",
      "folder": "src"
    },
    "RuichenShuxin.AbpPro.HttpApi.Client": {
      "path": "src/RuichenShuxin.AbpPro.HttpApi.Client/RuichenShuxin.AbpPro.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "RuichenShuxin.AbpPro.EntityFrameworkCore.Tests": {
      "path": "test/RuichenShuxin.AbpPro.EntityFrameworkCore.Tests/RuichenShuxin.AbpPro.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "RuichenShuxin.AbpPro.EntityFrameworkCore": {
      "path": "src/RuichenShuxin.AbpPro.EntityFrameworkCore/RuichenShuxin.AbpPro.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "RuichenShuxin.AbpPro.TestBase": {
      "path": "test/RuichenShuxin.AbpPro.TestBase/RuichenShuxin.AbpPro.TestBase.abppkg",
      "folder": "test"
    },
    "RuichenShuxin.AbpPro.Domain.Tests": {
      "path": "test/RuichenShuxin.AbpPro.Domain.Tests/RuichenShuxin.AbpPro.Domain.Tests.abppkg",
      "folder": "test"
    },
    "RuichenShuxin.AbpPro.HttpApi.Client.ConsoleTestApp": {
      "path": "test/RuichenShuxin.AbpPro.HttpApi.Client.ConsoleTestApp/RuichenShuxin.AbpPro.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "RuichenShuxin.AbpPro.DbMigrator": {
      "path": "src/RuichenShuxin.AbpPro.DbMigrator/RuichenShuxin.AbpPro.DbMigrator.abppkg",
      "folder": "src"
    },
    "RuichenShuxin.AbpPro.HttpApi.Host": {
      "path": "src/RuichenShuxin.AbpPro.HttpApi.Host/RuichenShuxin.AbpPro.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "RuichenShuxin.AbpPro.Domain": {
      "path": "src/RuichenShuxin.AbpPro.Domain/RuichenShuxin.AbpPro.Domain.abppkg",
      "folder": "src"
    }
  }
}