<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>RuichenShuxin.AbpPro.Notification</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.3.5"/>
    <ProjectReference Include="..\RuichenShuxin.AbpPro.Notification.Domain.Shared\RuichenShuxin.AbpPro.Notification.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
