<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>RuichenShuxin.AbpPro.Language</AssemblyName>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.5" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Localization" Version="9.3.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RuichenShuxin\AbpPro\Language\Localization\Resources\*.json" />
  </ItemGroup>

</Project>
