<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>RuichenShuxin.AbpPro.Language</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="9.3.5" />
    <ProjectReference Include="..\RuichenShuxin.AbpPro.Language.Domain\RuichenShuxin.AbpPro.Language.Domain.csproj" />
  </ItemGroup>

</Project>
