<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>RuichenShuxin.AbpPro</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain.Shared" />
    <PackageReference Include="Volo.Abp.Validation" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RuichenShuxin\AbpPro\Localization\Resources\*.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\frameworks\core\RuichenShuxin.AbpPro.Core\RuichenShuxin.AbpPro.Core.csproj" />
  </ItemGroup>

</Project>
