<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>RuichenShuxin.AbpPro</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\platform\RuichenShuxin.AbpPro.Platform.HttpApi.Client\RuichenShuxin.AbpPro.Platform.HttpApi.Client.csproj" />
    <ProjectReference Include="..\RuichenShuxin.AbpPro.Application.Contracts\RuichenShuxin.AbpPro.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
